{
    "author": "Les Orchard <me@lmorchard.com>",
    "name": "feeder",
    "description": "feed poller",
    "version": "0.0.1",
    "main": "lib/index",
    "repository": {
        "url": ""
    },
    "bin": {
        "feeder": "./bin/feeder"
    },
    "scripts": {
        "test": "vows --spec"
    },
    "dependencies": {
        "commander": "*",
        "nconf": "*",
        "winston": "*",
        "underscore": "*",
        "async": "*",
        "express": "*",
        "dust-linkedin": "git://github.com/linkedin/dustjs.git",
        "consolidate": "git://github.com/visionmedia/consolidate.js.git",
        "express-persona": "*",
        "socket.io": "*",
        "socket.io-client": "*",
        "backbone": "*",
        "backbone-callbacks": "*",
        "request": "*",
        "couch": "*",
        "backbone-couch": "*",
        "dirty": "*",
        "backbone-dirty": "*",
        "node-uuid": "*",
        "node-feedparser": "git://github.com/danmactough/node-feedparser.git",
        "node-opmlparser": "git://github.com/danmactough/node-opmlparser.git",
        "thumb-extractor": "git://github.com/lmorchard/thumb-extractor.git"
    },
    "devDependencies": {
        "vows": "*",
        "jshint": "*",
        "supervisor": "*"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
